== README

Personal Masterclass is a two-sided marketplace. On one side are the country-based schools and their VCE teachers who book and pay for VCE revision sessions; on the other side of the marketplace are freelance presenters who are typically highly credentialed VCE teachers in Melbourne.

===User
There are three classes of User: 
*Customer - a school (or department of a school) that books presenters for VCE revision sessions. 
*Presenter - a VCE teacher who can be booked for revision sessions. 
*Administrator - User for managing the system. 

===Notification
===Customer (School)
The Customer model represents a school User.

===BookedCustomer
===Booking
Calling invoice! on a Booking model will send booking information to Xero in the form of a accounts payable bill to the presenter as well as an invoice for each Customer (school) in the booking. 

===PageContent
The PageContent model stores the content for the CMS. The inital content for the static pages is loaded into the database via a migration. 

Editing the page content is done via the TinyMCE gem. This gem is a WYSIWYG editior which is configurable by modifying +config/tinymce.yml+. 
https://www.tinymce.com/  
===Presenter_Bids
===PresenterProfile
The PresenterProfile model represents each presenters profile. Due to the requirement for administrators to approve profiles, this model contains a "live" profile and "editing" profile, once the profile has been approved, the editing profile overwrites the live to be displayed to system users.

Editing the biography is done via the TinyMCE gem. This gem is a WYSIWYG editior which is configurable by modifying +config/tinymce.yml+. 
https://www.tinymce.com/

Image upload for the presenters is done via the Dragonfly gem. When in development, all images are stored locally, but in production, the images are uploaded to a s3 bucket.
http://markevans.github.io/dragonfly/ 
===Presenter
===Availability
===SchoolInfo
Information about each school is obtained from http://data.gov.au/storage/f/2013-05-12T190731/tmpo4Hjs2all-schools-list.csv a dataset of information about ever school in Victoria. The data is populated by running the `import:school_info` rake task. Should the location of this dataset change in the future, the URL can be updated using the `dat` variable in import.rake .

Both the Customer (school) and Presenter model use the SchoolInfo model to provide static contact information. 

===Subject
===Subscription
